# Appathon20

./: .gitignore  App.js  Pipfile  README.md  app.json  config.js  google-services.json  manage.py  my-release-key.keystore  package-lock.json  package.json  server.js  settings.gradle
Android/: .gitignore  README.md  settings.gradle
MessManager/: README.md
RasPi/: README.md  detect_blinks.py
Server/: README.md  app.py  requirements.txt
android-app/: README.md
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/debug/res/values/: google_maps_api.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/codefest/vrshop/: MyApplication.java
android-app/app/src/main/java/codefest/vrshop/Activities/: CameraClassifier.java  ItemModel.java  ItemsRecyleViewAdpter.java  MainActivity.java  MapsActivity.java  PayUMoney.java  PaymentEnvironment.java  SplashActivity.java
android-app/app/src/main/java/codefest/vrshop/Networking/: DataParser.java  DownloadUrl.java
android-app/app/src/main/java/codefest/vrshop/Services/: FCMService.java  FirebaseInstanceService.java
android-app/app/src/main/java/codefest/vrshop/Utils/: Classifier.java  Constants.java  GenericFileProvider.java  SharedPrefHelper.java  TensorFlowImageClassifier.java  Utils.java
android-app/app/src/main/res/drawable/: ic_menu_call.xml
android-app/app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  cardrow_item.xml  content_main.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/: build.gradle  google-services.json
aws/: sagemaker-time-series-prediction.ipynb
chat/: admin.py  consumers.py  managers.py  models.py  urls.py  views.py
client/: package-lock.json  package.json
community/: admin.py  forms.py  models.py  urls.py  views.py
config/: passport-jwt.js  passport-local.js  secret.js  secret_dev.js  secret_pro.js
core/: __init__.py  admin.py  forms.py  models.py  urls.py  views.py
equipment_portal/: apps.py  urls.py  (+2 more)
(+402 files in other folders)
