<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/student_review_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark"
                android:layout_weight="8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:textColor="@color/primary_dark"
                android:layout_toRightOf="@+id/student_review_name"
                android:gravity="end"
                android:text="Category" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:id="@+id/student_review_emailid"
                android:text="bhoomikbhamawat.eee18@itbhu.ac.in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over All"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:id="@+id/student_review_category"
              android:gravity="end"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="3dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/student_review_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:rating="4.5"
                android:stepSize="0.5"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="@color/colorGrey" />

            <TextView
                android:id="@+id/student_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:layout_weight="9"
                android:layout_gravity="end"
                android:text="@string/sample_date"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/student_review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_desc"
            android:textColor="@color/primary_dark"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>


<!--




<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/student_review_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp">


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/student_review_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:rating="4.5"
                android:stepSize="0.5"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="@color/colorGrey" />

            <TextView
                android:id="@+id/student_review_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/student_review_rating"
                android:text="@string/sample_date"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/student_review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/app_desc"
            android:textColor="@color/primary_dark"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>-->
