apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codefest.vrshop"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation'com.google.code.gson:gson:2.3.1'
    implementation'com.squareup.okhttp:okhttp:2.4.0'
    implementation'io.smooch:core:latest.release'
    implementation'io.smooch:ui:latest.release'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation('com.payumoney.sdkui:plug-n-play:1.0.0') {
        transitive = true;
        exclude module: 'payumoney-sdk'
    }

    implementation 'com.payumoney.core:payumoney-sdk:7.0.1'
    implementation 'com.squareup.moshi:moshi:1.6.0'
}

apply plugin: 'com.google.gms.google-services'
