<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".home.GroupListFragment">


    <TextView
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/hello"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/yo"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:background="#c4c4"
        android:text="Yo!"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>